<!DOCTYPE html>
<html>
    <head>
        <title>Virginia's Portfolio</title> 
    </head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&display=swap" rel="stylesheet">

    <script defer src="script.js"></script>

    <body>
        <header class="header">
            <h1 id="h1Header">Virginia Walthers</h1>
            <img id="peeking" title="peek-a-boo!" src="peeking.png">
            <img id="peeking" title="peek-a-boo!" src="peeking.png">
            <img id="peeking" title="peek-a-boo!" src="peeking.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </header>
        <main>
            <h1>Sources</h1>
            <ul class="sourceMain">
                <li><a href="https://www.remove.bg/">remove.bg</a></li>
                <li><a href="canva.com">canva.com</a></li>
                <li><a href="https://raymond-xie.github.io/">raymond Xie</a></li>
                <li><a href="w3schools.com">w3schools.com</a></li>
                <li><a href="https://images.search.yahoo.com/;_ylt=AwrFbBRfEkZqLgIA81lXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3Ny?fr=mcafee">Yahoo images</a></li>
                <li><a href="https://smiski.com/e/">dreams/ smiski official website</a></li>
            </ul>
        </main>
        <footer>
            <p>© Virginia Walthers 2026</p>
        </footer>
    </body>
</html>